{
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "clangd.arguments": [
        "-background-index",
        "-compile-commands-dir=build"
    ],
    "editor.defaultFormatter": "xaver.clang-format",
    "files.associations": {
        "\"*.xacro\"": "\"xml\"",
        "\"*.sdf\"": "\"xml\"",
        "*.sdf": "xml",
        "cmath": "cpp"
    },
}